<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper-div">
      <div class="back-effect-div"></div>
      <img src="./assets/mypic-2.png" alt="picture" id="pro-pic" />
      <div class="experience-div card">
        <div class="val-div">1<span>+</span></div>
        <div class="text-div">YEARS OF <span>EXPERIENCE</span></div>
      </div>
      <div class="projects-div card">
        <div class="val-div">10<span>+</span></div>
        <div class="text-div">COMPLETED <span>PROJECTS</span></div>
      </div>
      <nav>
        <div class="logo-div">PortFolio</div>
        <div class="icons-div">
          <p id="theme-switcher" style="cursor: pointer">Mode</p>
          <p id="menu">
            <span></span>
            <span></span>
            <span></span>
          </p>
        </div>
      </nav>
      <main>
        <div class="hero-section">
          <div class="hero">
            <div class="name-div">
              <span id="salutation-text">HELLO,<span> MY NAME IS</span></span>
              <span id="name-text"><span> MOHIT</span> KUMAR</span>
              <span id="role-text">I AM <span>Web Developer</span></span>
            </div>
            <div class="desc-div">
              <p>
                From Chandigarh, India I have rich experience in web
                development, also I am good at MERN stack. I love to talk about
                JavaScript
              </p>
              <div class="links-div">
                <a href="github.com/Mohitkumar2698"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="button-div">
              <button type="button">DOWNLOAD CV</button>
              <a href="#skills-sec"><button type="button">MY SKILLS</button></a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="skills-sec" id="skills-sec">
      <div class="skill-heading-div">
        <p>PROFESSIONAL SKILLS</p>
      </div>
      <div class="skill-container">
        <div class="skill">
          <div class="skill-upper">
            <div class="skill-name">
              <p>HTML</p>
              <p>90<span>%</span></p>
            </div>
            <div class="skill-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
              commodi placeat quis dolor totam, repellendus quidem
            </div>
          </div>
          <div class="arrow-circle">
            <hr />
            <div></div>
            <hr />
          </div>
        </div>
        <div class="skill">
          <div class="skill-upper">
            <div class="skill-name">
              <p>CSS</p>
              <p>80<span>%</span></p>
            </div>
            <div class="skill-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
              commodi placeat quis dolor totam, repellendus quidem
            </div>
          </div>
          <div class="arrow-circle">
            <hr />
            <div></div>
            <hr />
          </div>
        </div>
        <div class="skill">
          <div class="skill-upper">
            <div class="skill-name">
              <p>JAVASCRIPT</p>
              <p>90<span>%</span></p>
            </div>
            <div class="skill-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
              commodi placeat quis dolor totam, repellendus quidem
            </div>
          </div>
          <div class="arrow-circle">
            <hr />
            <div></div>
            <hr />
          </div>
        </div>
        <div class="skill">
          <div class="skill-upper">
            <div class="skill-name">
              <p>REACT</p>
              <p>60<span>%</span></p>
            </div>
            <div class="skill-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
              commodi placeat quis dolor totam, repellendus quidem
            </div>
          </div>
          <div class="arrow-circle">
            <hr />
            <div></div>
            <hr />
          </div>
        </div>
        <div class="skill">
          <div class="skill-upper">
            <div class="skill-name">
              <p>PYTHON</p>
              <p>70<span>%</span></p>
            </div>
            <div class="skill-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
              commodi placeat quis dolor totam, repellendus quidem
            </div>
          </div>
          <div class="arrow-circle">
            <hr />
            <div></div>
            <hr />
          </div>
        </div>
        <div class="skill">
          <div class="skill-upper">
            <div class="skill-name">
              <p>WEB DEVELOPMENT</p>
              <p>70<span>%</span></p>
            </div>
            <div class="skill-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
              commodi placeat quis dolor totam, repellendus quidem
            </div>
          </div>
          <div class="arrow-circle">
            <hr />
            <div></div>
            <hr />
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="projects-section">
        <div class="skill-heading-div">PROJECTS</div>
        <div class="projects-container">
          <div class="project-box">
            <img src="./assets/MD-pro.PNG" />
            <span>FRONTEND</span>
            <b>Movie Database</b>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <button>View Project</button>
          </div>
          <div class="project-box">
            <img src="./assets/RUG-pro.PNG" />
            <span>API PROJECT</span>
            <b>Random User Generator</b>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <button>View Project</button>
          </div>
          <div class="project-box">
            <img src="./assets/RB-pro.PNG" />
            <span>FRONTEND</span>
            <b>Resume Builder</b>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <button>View Project</button>
          </div>
          <div class="project-box">
            <img src="./assets/NC-pro.PNG" />
            <span>FRONTEND</span>
            <b>Netflix Clone</b>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <button>View Project</button>
          </div>
          <div class="project-box">
            <img src="./assets/TU-pro.PNG" />
            <span>FRONTEND</span>
            <b>Text Utility App</b>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <button>View Project</button>
          </div>
          <div class="project-box">
            <img src="./assets/C-pro.PNG" />
            <span>FRONTEND</span>
            <b>Simple Calculator</b>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <button>View Project</button>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-me">
      <div class="skill-heading-div">CONTACT ME</div>
      <div class="contact-container">
        <div class="info-div">
          <div class="contact-icons-div">
            <div class="arrow-circle cont">
              <div>
                <i class="fa-solid fa-home icon">H</i>
              </div>
              <hr />
            </div>
            <div class="arrow-circle cont">
              <div>
                <i class="fa-solid fa-gmail icon">G</i>
              </div>
              <hr />
            </div>
            <div class="arrow-circle cont">
              <div>
                <i class="fa-solid fa-phone icon">P</i>
              </div>
              <hr />
            </div>
          </div>
          <div class="contact-info-div">
            <b>Address</b>
            <p>Sector 56, Chandigarh, India</p>
            <b>E-mail</b>
            <p>Mohitkumar2698@gmail.com</p>
            <b>Phone</b>
            <p>+91 7973314287</p>
          </div>
        </div>
        <div class="form-div">
          <form>
            <div class="name-email">
              <div class="input-lable">
                <label for="name">YOUR FULL NAME <span>*</span></label>
                <input
                  type="text"
                  name="name"
                  id="name-input"
                  class="inputs"
                  required
                />
              </div>
              <div class="input-lable">
                <label for="email">YOUR EMAIL <span>*</span></label>
                <input
                  type="email"
                  name="email"
                  id="email-input"
                  class="inputs"
                  required
                />
              </div>
            </div>
            <div class="subject-msg">
              <div class="input-lable">
                <label for="sub">YOUR SUBJECT <span>*</span></label>
                <input
                  type="text"
                  name="sub"
                  id="sub-input"
                  class="inputs"
                  required
                />
              </div>
              <div class="input-lable">
                <label for="msg">YOUR MESSAGE <span>*</span></label>
                <input
                  type="text"
                  name="msg"
                  id="msg-input"
                  class="inputs"
                  required
                />
              </div>
            </div>
            <div class="term-btn">
              <p>* Accept the terms and conditions</p>
              <input
                type="submit"
                name="submit"
                id="submit-btn"
                class="buttons"
                value="SEND MESSAGE"
                required
              />
            </div>
          </form>
        </div>
      </div>
    </section>
    <div class="division"></div>
    <footer>
      <p>&copy; 2025 <span>MOHIT KUMAR</span>. ALL RIGHTS RESERVED</p>
    </footer>
  </body>
</html>
